<!DOCTYPE HTML>
<html>
<head>
 <title>WebWorkers - Demo No Worker</title>
 <style>
  body {
    background-color: black;
    text-align: center;
    color: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .form-control {
    width: 300px;
    margin: 15px auto;
  }

  .input,
  .button {
    border: none;
    font-size: 1rem;
    padding: 7px 10px;
  }

  .button {
    display: inline-block;
    background-color: blue;
    color: white;
    text-transform: uppercase;
    width: 100%;
  }

  .input {
    width: 100%;
    text-align: center;
  }

  #result {
    margin: 15px auto;
  }
 </style>
</head>
<body>
  <h1>No Worker</h1>
  <img src="./sample.gif">
  <div class="form-control">
    <input type="text" id="input" class="input" value="1000000000" />
  </div>
  <div class="form-control">
    <button class="button" onClick="doSomeHeavyStuff()">Do some heavy stuff</button>
    <div id="result"></div>
  </div>
  <script>
    function doSomeHeavyStuff() {
      const input = parseInt(document.getElementById('input').value, 10);
      const result = summation(input);
      document.getElementById('result').innerText = `Result: ${result}`;
    }

    function summation(n) {
      let result = 0;
      for (let i = 0; i <= n; i++) {
        result += i;
      }
      return result;
    }
  </script>
</body>
</html>
